apiVersion: v1
kind: Secret
metadata:
  name: my-first-secret
data:
  POSTGRES_PASSWORD: Zmlyc3RfcGFzc3dvcmQ=  #first_password
  POSTGRES_USER: Zmlyc3RfdXNlcg== #first_user
  POSTGRES_DB: Zmlyc3RfZGI= #first_db
  ADMIN_EMAIL: ZW1haWxAZXhhbXBsZS5jb20= #email@example.com
  ADMIN_PASSWORD: Zmlyc3RfcGFzc3dvcmQ=
